- name: Test play
  hosts: servera.lab.example.com
  remote_user: devops
  gather_facts: no
  tasks:
    - name: Just collect FACTS from system setup
      debug: 
        msg: "The ip address of {{ ansible_fqdn }} is {{ ansible_default_ipv4.address }}"
    - name: Display the hostname collected by setup
      debug:
        msg: "The server name fact collected from the hosts: {{ansible_hostname}}'"
